#Elasticsearch variables
ES_HOST=elastic_2
ES_PORT=9200
ELASTIC_VERSION=8.11.1

#app variables
FLASK_PORT=5000

#kibana
KIBANA_SYSTEM_PASSWORD='kibana'
KIBANA_PORT=5600

#VPS
VPS_HOST=5.35.83.245

#NGNIX
NGINX_PORT=80